#cloud-config
ssh_authorized_keys:
  - install you ssh public key
coreos:
  etcd:
      #generate a new token for each unique cluster from https://discovery.etcd.io/new
      discovery: https://discovery.etcd.io/9fde9f6504295ea2b1c8dfb1bae6b5d3
      addr: $public_ipv4:4001
      peer-addr: $public_ipv4:7001
  units:
    - name: docker.service
      command: stop
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
      runtime: no
      content: |
        [Unit]
        Description=fleet

        [Service]
        Environment=FLEET_PUBLIC_IP=$public_ipv4
        ExecStart=/usr/bin/fleet
    - name: docker-tcp.socket
      command: stop
      enable: false 
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=4243
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
    - name: docker-local.service
      command: stop
      enable: false
      content: |
        [Unit]
        Description=docker local
        [Service]
        PermissionsStartOnly=true
        ExecStartPre=/usr/bin/systemctl kill docker.service
        ExecStart=/home/core/docker -H 0.0.0.0:2375 -H unix:///var/run/docker.sock -d
        [Install]
        WantedBy=local.target
write_files:
    - path: /home/core/.dockercfg
      owner: core:core
      permissions: 0644
      content: |
        {your key on docker, use .dockercfg file in your home}

